# migratehero

./: .gitignore  CLAUDE.md  EMAIL_MIGRATION_TOOLS_COMPARISON.md  PRODUCT_DESIGN_MIGRATION.md  README.md  pom.xml
data/: migratehero.lock.db  migratehero.mv.db  migratehero.trace.db
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: demo-config.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axios.ts  mvpApi.ts
frontend/src/components/: MvpTaskModal.tsx
frontend/src/components/common/: Layout.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: AccountsPage.tsx  DashboardPage.tsx  LoginPage.tsx  MigrationProgressPage.tsx  MigrationWizardPage.tsx  MvpHomePage.tsx  MvpProgressPage.tsx  MvpSetupPage.tsx  MvpTaskDetailPage.tsx  RegisterPage.tsx
frontend/src/store/: accountsSlice.ts  authSlice.ts  index.ts  migrationsSlice.ts
frontend/src/types/: index.ts
src/main/java/com/migratehero/: MigrateHeroApplication.java
src/main/java/com/migratehero/config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/migratehero/controller/: AccountController.java  AuthController.java  MigrationController.java  MvpMigrationController.java  OAuthController.java
src/main/java/com/migratehero/dto/request/: CreateMigrationRequest.java  LoginRequest.java  MvpMigrationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TestConnectionRequest.java
src/main/java/com/migratehero/dto/response/: ApiResponse.java  AuthResponse.java  EmailAccountResponse.java  FolderProgressResponse.java  MigratedEmailResponse.java  MigrationJobResponse.java  MigrationProgressResponse.java  MvpTaskResponse.java  OAuthUrlResponse.java  UserResponse.java
src/main/java/com/migratehero/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/migratehero/model/: EmailAccount.java  MigrationJob.java  MigrationLog.java  MvpFolderProgress.java  MvpMigratedCalendarEvent.java  MvpMigratedContact.java  MvpMigratedEmail.java  MvpMigrationTask.java  SyncCheckpoint.java  User.java
src/main/java/com/migratehero/model/dto/: CalendarEvent.java  Contact.java  EmailMessage.java
src/main/java/com/migratehero/model/enums/: ConnectionStatus.java  DataType.java  LogLevel.java  MigrationPhase.java  MigrationStatus.java  ProviderType.java  Role.java
src/main/java/com/migratehero/repository/: EmailAccountRepository.java  MigrationJobRepository.java  MigrationLogRepository.java  MvpFolderProgressRepository.java  MvpMigratedCalendarEventRepository.java  MvpMigratedContactRepository.java  MvpMigratedEmailRepository.java  MvpMigrationTaskRepository.java  SyncCheckpointRepository.java  UserRepository.java
src/main/java/com/migratehero/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/migratehero/service/: EncryptionService.java  MvpMigrationService.java  ProgressBroadcaster.java
src/main/java/com/migratehero/service/account/: AccountService.java
src/main/java/com/migratehero/service/auth/: AuthService.java
src/main/java/com/migratehero/service/connector/: CalendarConnector.java  ConnectorFactory.java  ContactConnector.java  EmailConnector.java
src/main/java/com/migratehero/service/connector/caldav/: CalDavConnector.java
src/main/java/com/migratehero/service/connector/carddav/: CardDavConnector.java
src/main/java/com/migratehero/service/connector/ews/: EwsCalendarConnector.java  EwsContactConnector.java  EwsEmailConnector.java  MvpEwsConnector.java
src/main/java/com/migratehero/service/connector/google/: GoogleCalendarConnector.java  GoogleContactConnector.java  GoogleEmailConnector.java
src/main/java/com/migratehero/service/connector/imap/: ImapConnector.java
src/main/java/com/migratehero/service/connector/microsoft/: MicrosoftCalendarConnector.java  MicrosoftContactConnector.java  MicrosoftEmailConnector.java
src/main/java/com/migratehero/service/migration/: CheckpointService.java  MigrationEngine.java  MigrationJobService.java
src/main/java/com/migratehero/service/oauth/: GoogleOAuthService.java  MicrosoftOAuthService.java
src/main/java/com/migratehero/service/transform/: CalendarTransformer.java  ContactTransformer.java  EmailTransformer.java  MvpCalendarTransformer.java  MvpContactTransformer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_email_accounts_table.sql  V3__create_migration_jobs_table.sql  V4__create_sync_checkpoints_table.sql  V5__create_migration_logs_table.sql  V7__add_error_details_to_mvp_task.sql  V8__fix_subject_nullable.sql
src/test/java/com/migratehero/controller/: AuthControllerTest.java
src/test/java/com/migratehero/service/: CheckpointServiceTest.java
src/test/java/com/migratehero/transform/: CalendarTransformerTest.java  ContactTransformerTest.java  EmailTransformerTest.java
